# GET       /session/new(.:format)

# DELETE    /session(.:format)


# POST      /session(.:format)


# GET       /


# GET       /users(.:format)


# POST      /users(.:format)


# GET       /users/:id(.:format)


# PATCH     /users/:id(.:format)


# PUT       /users/:id(.:format)


# DELETE    /users/:id(.:format)


# GET       /quizzes/:quiz_id/questions/:question_id/answers(.:format)


# POST      /quizzes/:quiz_id/questions/:question_id/answers(.:format)


# GET       /quizzes/:quiz_id/questions/:question_id/answers/:id(.:format)


# PATCH     /quizzes/:quiz_id/questions/:question_id/answers/:id(.:format)


# PUT       /quizzes/:quiz_id/questions/:question_id/answers/:id(.:format)


# DELETE    /quizzes/:quiz_id/questions/:question_id/answers/:id(.:format)


# GET       /quizzes/:quiz_id/questions(.:format)


# POST      /quizzes/:quiz_id/questions(.:format)


# GET       /quizzes/:quiz_id/questions/:id(.:format)


# PATCH     /quizzes/:quiz_id/questions/:id(.:format)


# PUT       /quizzes/:quiz_id/questions/:id(.:format)


# DELETE    /quizzes/:quiz_id/questions/:id(.:format)


# GET       /quizzes(.:format)


# POST      /quizzes(.:format)


# GET       /quizzes/:id(.:format)


# PATCH     /quizzes/:id(.:format)


# PUT       /quizzes/:id(.:format)


# DELETE    /quizzes/:id(.:format)